shop/views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Awesome Store</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header class="main-header">
      <h1>Welcome to My Awesome Store</h1>
      <nav class="main-header-nav">
        <ul class="main-header-item-list">
          <li class="main-header-item"><a href="/shop">Shop</a></li>
          <li class="main-header-item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-content">
      <h2>My Products</h2>
      <ul class="product-list">
        <li class="product-item">
          <h2>Product 1</h2>
          <p>Description of Product 1...</p>
        </li>
        <li class="product-item">
          <h2>Product 2</h2>
          <p>Description of Product 2...</p>
        </li>
        <li class="product-item">
          <h2>Product 3</h2>
          <p>Description of Product 3...</p>
        </li>
        <!-- Add more product items here -->
      </ul>
    </main>
  </body>
</html>

shop/views/shop.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title My Awesome Store
    link(rel="stylesheet", href="/css/main.css")
  body
    header.main-header
      h1 Welcome to My Awesome Store
      nav.main-header-nav
        ul.main-header-item-list
          li.main-header-item
            a(href="/") Shop
          li.main-header-item
            a(href="/admin/add-product") Add Product
    main.main-content
      h2 My Products
      ul.product-list
        li.product-item
          h2 Product 1
          p Description of Product 1...
        li.product-item
          h2 Product 2
          p Description of Product 2...
        li.product-item
          h2 Product 3
          p Description of Product 3...
        //- Add more product items here
